REACT_APP_BFF_BASE_URL=https://evans-airtable-bff.herokuapp.com:5000

REACT_APP_AIRTABLE_API_KEY=keyhJXPaLjQC0OufW

REACT_APP_OXFORD_API_KEY=970fe02ba05ccd734c678b0d00c7d9e2

GOOGLE_APPLICATION_CREDENTIALS=./gcloud.json

REACT_APP_GOOGLE_CLOUD_PROJECT_ID=mryum-translations

REACT_APP_GOOGLE_API_KEY=AIzaSyCvTsI7MMLNzx482B5FCS2Vmy6hwdjFxe4

REACT_APP_REDUX_DEV_TOOLS=false

REACT_APP_AIRTABLE_API_KEY=keyhJXPaLjQC0OufW

REACT_APP_AITRABLE_ORDERS_BASE=app4XnP7NuSCWMWD7

REACT_APP_STRIPE_API_KEY=pk_live_ifyBluZAKnJmYbduIOVv512K
